<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="true"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="patch">
			<comment># From python, you'll call: notify_skills_event(controller, "mOnCustomEvent")</comment>
			<comment># You can use the register_skills_event_exemple script like this:</comment>
			<comment># pyexec bpd_useful_commands/exemples/register_skills_event_exemple.py // Without the #.</comment>
			<category name="Create the skill">
				<comment>clone SkillDefinition'WillowGame.Default__SkillDefinition' SkillDefinition'GD_Globals.Skill_MyCustomSkill'</comment>
				<comment>register_skills_event mOnCustomEvent SkillDefinition'GD_Globals.Skill_MyCustomSkill'</comment>
				<comment>clone BehaviorProviderDefinition'GearboxFramework.Default__BehaviorProviderDefinition' BehaviorProviderDefinition'GD_Globals.Skill_MyCustomSkill:BehaviorProviderDefinition_0'</comment>
				<comment>clone -x Behavior_DebugMessage'WillowGame.Default__Behavior_DebugMessage' Behavior_DebugMessage'GD_Globals.Skill_MyCustomSkill:BehaviorProviderDefinition_0.Behavior_DebugMessage_0'</comment>
				<code profiles="default">set SkillDefinition'GD_Globals.Skill_MyCustomSkill' BehaviorProviderDefinition BehaviorProviderDefinition'GD_Globals.Skill_MyCustomSkill:BehaviorProviderDefinition_0'</code>
				<code profiles="default">set BehaviorProviderDefinition'GD_Globals.Skill_MyCustomSkill:BehaviorProviderDefinition_0' BehaviorSequences ((BehaviorSequenceName=,bEnabledOnSpawn=True,bSequenceEnabledMutex=False,CustomEnableCondition=None,EventData=,EventData2=((UserData=(EventName="mOnCustomEvent",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.0,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1))),BehaviorData=,BehaviorData2=((Behavior=GD_Globals.Skill_MyCustomSkill:BehaviorProviderDefinition_0.Behavior_DebugMessage_0,LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0))),VariableData=(),ConsolidatedOutputLinkData=((LinkIdAndLinkedBehavior=0,ActivateDelay=0)),ConsolidatedVariableLinkData=(),ConsolidatedLinkedVariables=()))</code>
				<code profiles="default">set Behavior_DebugMessage'GD_Globals.Skill_MyCustomSkill:BehaviorProviderDefinition_0.Behavior_DebugMessage_0' DebugMessage mOnCustomEvent was successfully called.</code>
			</category>
			<category name="Add the skill to the characters">
				<hotfix name="Hotfix" package="GD_Soldier_Streaming">
					<code profiles="default">set SkillTreeBranchDefinition'GD_Soldier_Skills.SkillTree.Branch_Guerrilla' Tiers ((Skills=(SkillDefinition'GD_Soldier_Skills.Guerrilla.Sentry',SkillDefinition'GD_Soldier_Skills.Guerrilla.Ready'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Soldier_Skills.Guerrilla.LaserSight',SkillDefinition'GD_Soldier_Skills.Guerrilla.Willing'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Soldier_Skills.Guerrilla.Onslaught',SkillDefinition'GD_Soldier_Skills.Guerrilla.ScorchedEarth',SkillDefinition'GD_Soldier_Skills.Guerrilla.Able'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Soldier_Skills.Guerrilla.Grenadier'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Soldier_Skills.Guerrilla.CrisisManagement'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Soldier_Skills.Guerrilla.DoubleUp',SkillDefinition'GD_Globals.Skill_MyCustomSkill'),PointsToUnlockNextTier=1))</code>
				</hotfix>
				<hotfix name="Hotfix" package="GD_Assassin_Streaming">
					<code profiles="default">set SkillTreeBranchDefinition'GD_Assassin_Skills.SkillTree.Branch_Bloodshed' Tiers ((Skills=(SkillDefinition'GD_Assassin_Skills.Bloodshed.KillingBlow',SkillDefinition'GD_Assassin_Skills.Bloodshed.IronHand'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Assassin_Skills.Bloodshed.Grim',SkillDefinition'GD_Assassin_Skills.Bloodshed.BeLikeWater'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Assassin_Skills.Bloodshed.Followthrough',SkillDefinition'GD_Assassin_Skills.Bloodshed.Execute',SkillDefinition'GD_Assassin_Skills.Bloodshed.Backstab'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Assassin_Skills.Bloodshed.Resurgence'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Assassin_Skills.Bloodshed.LikeTheWind'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Assassin_Skills.Bloodshed.ManyMustFall',SkillDefinition'GD_Globals.Skill_MyCustomSkill'),PointsToUnlockNextTier=1))</code>
				</hotfix>
				<hotfix name="Hotfix" package="GD_Lilac_Psycho_Streaming">
					<code profiles="default">set SkillTreeBranchDefinition'GD_Lilac_SkillsBase.SkillTree.Branch_Bloodlust' Tiers ((Skills=(SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BloodfilledGuns',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BloodyTwitch'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.TasteOfBlood',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BloodyRevival',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BloodOverdrive'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BloodBath',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BuzzAxeBombadier',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.FuelTheBlood'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BloodTrance',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BoilingBlood'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.NervousBlood'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.Bloodsplosion',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills._Bloodlust',SkillDefinition'GD_Globals.Skill_MyCustomSkill'),PointsToUnlockNextTier=1))</code>
				</hotfix>
				<hotfix name="Hotfix" package="GD_Mercenary_Streaming">
					<code profiles="default">set SkillTreeBranchDefinition'GD_Mercenary_Skills.SkillTree.Branch_Brawn' Tiers ((Skills=(SkillDefinition'GD_Mercenary_Skills.Brawn.Diehard',SkillDefinition'GD_Mercenary_Skills.Brawn.Incite'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Mercenary_Skills.Brawn.Asbestos',SkillDefinition'GD_Mercenary_Skills.Brawn.ImTheJuggernaut'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Mercenary_Skills.Brawn.AintGotTimeToBleed',SkillDefinition'GD_Mercenary_Skills.Brawn.FistfulOfHurt',SkillDefinition'GD_Mercenary_Skills.Brawn.OutOfBubblegum',),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Mercenary_Skills.Brawn.BusThatCantSlowDown',SkillDefinition'GD_Mercenary_Skills.Brawn.JustGotReal'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Mercenary_Skills.Brawn.SexualTyrannosaurus'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Mercenary_Skills.Brawn.ComeAtMeBro',SkillDefinition'GD_Globals.Skill_MyCustomSkill'),PointsToUnlockNextTier=1))</code>
				</hotfix>
				<hotfix name="Hotfix" package="GD_Siren_Streaming">
					<code profiles="default">set SkillTreeBranchDefinition'GD_Siren_Skills.SkillTree.Branch_Cataclysm' Tiers ((Skills=(SkillDefinition'GD_Siren_Skills.Cataclysm.Flicker',SkillDefinition'GD_Siren_Skills.Cataclysm.Foresight'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Siren_Skills.Cataclysm.Immolate',SkillDefinition'GD_Siren_Skills.Cataclysm.Helios'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Siren_Skills.Cataclysm.ChainReaction',SkillDefinition'GD_Siren_Skills.Cataclysm.CloudKill',SkillDefinition'GD_Siren_Skills.Cataclysm.Backdraft'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Siren_Skills.Cataclysm.Reaper'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Siren_Skills.Cataclysm.BlightPhoenix'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Siren_Skills.Cataclysm.Ruin',SkillDefinition'GD_Globals.Skill_MyCustomSkill'),PointsToUnlockNextTier=1))</code>
				</hotfix>
				<hotfix name="Hotfix" package="GD_Tulip_Mechro_Streaming">
					<code profiles="default">set SkillTreeBranchDefinition'GD_Tulip_Mechromancer_Skills.SkillTrees.Branch_BestFriendsForever' Tiers ((Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.CloseEnough',SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.CookingUpTrouble'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.FancyMathematics',SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.BuckUp',SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.TheBetterHalf'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.PotentAsAPony',SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.UpshotRobot',SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.UnstoppableForce'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.ExplosiveClap',SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.MadeOfSternerStuff'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.20PercentCooler'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.SharingIsCaring',SkillDefinition'GD_Globals.Skill_MyCustomSkill'),PointsToUnlockNextTier=1))</code>
				</hotfix>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set SkillDefinition'GD_Globals.Skill_MyCustomSkill' BehaviorProviderDefinition BehaviorProviderDefinition'GD_Globals.Skill_MyCustomSkill:BehaviorProviderDefinition_0'
set BehaviorProviderDefinition'GD_Globals.Skill_MyCustomSkill:BehaviorProviderDefinition_0' BehaviorSequences ((BehaviorSequenceName=,bEnabledOnSpawn=True,bSequenceEnabledMutex=False,CustomEnableCondition=None,EventData=,EventData2=((UserData=(EventName="mOnCustomEvent",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.0,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=1))),BehaviorData=,BehaviorData2=((Behavior=GD_Globals.Skill_MyCustomSkill:BehaviorProviderDefinition_0.Behavior_DebugMessage_0,LinkedVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=0))),VariableData=(),ConsolidatedOutputLinkData=((LinkIdAndLinkedBehavior=0,ActivateDelay=0)),ConsolidatedVariableLinkData=(),ConsolidatedLinkedVariables=()))
set Behavior_DebugMessage'GD_Globals.Skill_MyCustomSkill:BehaviorProviderDefinition_0.Behavior_DebugMessage_0' DebugMessage mOnCustomEvent was successfully called.

#Hotfixes:
set Transient.SparkServiceConfiguration_0 ServiceName Micropatch

set Transient.SparkServiceConfiguration_0 ConfigurationGroup Default

set Transient.SparkServiceConfiguration_0 Keys ("SparkLevelPatchEntry-BLCMM1","SparkLevelPatchEntry-BLCMM2","SparkLevelPatchEntry-BLCMM3","SparkLevelPatchEntry-BLCMM4","SparkLevelPatchEntry-BLCMM5","SparkLevelPatchEntry-BLCMM6","SparkLevelPatchEntry-BLCMM7","SparkLevelPatchEntry-BLCMM8","SparkLevelPatchEntry-BLCMM9","SparkLevelPatchEntry-BLCMM10","SparkLevelPatchEntry-BLCMM11","SparkLevelPatchEntry-BLCMM12","SparkLevelPatchEntry-BLCMM13","SparkLevelPatchEntry-BLCMM14","SparkOnDemandPatchEntry-BLCMM15","SparkOnDemandPatchEntry-BLCMM16","SparkOnDemandPatchEntry-BLCMM17","SparkOnDemandPatchEntry-BLCMM18","SparkOnDemandPatchEntry-BLCMM19","SparkPatchEntry-BLCMM20","SparkPatchEntry-BLCMM21","SparkPatchEntry-BLCMM22","SparkPatchEntry-BLCMM23","SparkOnDemandPatchEntry-BLCMM24","SparkOnDemandPatchEntry-BLCMM25","SparkOnDemandPatchEntry-BLCMM26","SparkOnDemandPatchEntry-BLCMM27","SparkOnDemandPatchEntry-BLCMM28","SparkOnDemandPatchEntry-BLCMM29")
set Transient.SparkServiceConfiguration_0 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Soldier_Streaming,SkillTreeBranchDefinition'GD_Soldier_Skills.SkillTree.Branch_Guerrilla',Tiers,,((Skills=(SkillDefinition'GD_Soldier_Skills.Guerrilla.Sentry',SkillDefinition'GD_Soldier_Skills.Guerrilla.Ready'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Soldier_Skills.Guerrilla.LaserSight',SkillDefinition'GD_Soldier_Skills.Guerrilla.Willing'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Soldier_Skills.Guerrilla.Onslaught',SkillDefinition'GD_Soldier_Skills.Guerrilla.ScorchedEarth',SkillDefinition'GD_Soldier_Skills.Guerrilla.Able'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Soldier_Skills.Guerrilla.Grenadier'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Soldier_Skills.Guerrilla.CrisisManagement'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Soldier_Skills.Guerrilla.DoubleUp',SkillDefinition'GD_Globals.Skill_MyCustomSkill'),PointsToUnlockNextTier=1))","GD_Assassin_Streaming,SkillTreeBranchDefinition'GD_Assassin_Skills.SkillTree.Branch_Bloodshed',Tiers,,((Skills=(SkillDefinition'GD_Assassin_Skills.Bloodshed.KillingBlow',SkillDefinition'GD_Assassin_Skills.Bloodshed.IronHand'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Assassin_Skills.Bloodshed.Grim',SkillDefinition'GD_Assassin_Skills.Bloodshed.BeLikeWater'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Assassin_Skills.Bloodshed.Followthrough',SkillDefinition'GD_Assassin_Skills.Bloodshed.Execute',SkillDefinition'GD_Assassin_Skills.Bloodshed.Backstab'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Assassin_Skills.Bloodshed.Resurgence'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Assassin_Skills.Bloodshed.LikeTheWind'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Assassin_Skills.Bloodshed.ManyMustFall',SkillDefinition'GD_Globals.Skill_MyCustomSkill'),PointsToUnlockNextTier=1))","GD_Lilac_Psycho_Streaming,SkillTreeBranchDefinition'GD_Lilac_SkillsBase.SkillTree.Branch_Bloodlust',Tiers,,((Skills=(SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BloodfilledGuns',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BloodyTwitch'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.TasteOfBlood',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BloodyRevival',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BloodOverdrive'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BloodBath',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BuzzAxeBombadier',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.FuelTheBlood'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BloodTrance',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.BoilingBlood'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.NervousBlood'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills.Bloodsplosion',SkillDefinition'GD_Lilac_Skills_Bloodlust.Skills._Bloodlust',SkillDefinition'GD_Globals.Skill_MyCustomSkill'),PointsToUnlockNextTier=1))","GD_Mercenary_Streaming,SkillTreeBranchDefinition'GD_Mercenary_Skills.SkillTree.Branch_Brawn',Tiers,,((Skills=(SkillDefinition'GD_Mercenary_Skills.Brawn.Diehard',SkillDefinition'GD_Mercenary_Skills.Brawn.Incite'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Mercenary_Skills.Brawn.Asbestos',SkillDefinition'GD_Mercenary_Skills.Brawn.ImTheJuggernaut'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Mercenary_Skills.Brawn.AintGotTimeToBleed',SkillDefinition'GD_Mercenary_Skills.Brawn.FistfulOfHurt',SkillDefinition'GD_Mercenary_Skills.Brawn.OutOfBubblegum',),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Mercenary_Skills.Brawn.BusThatCantSlowDown',SkillDefinition'GD_Mercenary_Skills.Brawn.JustGotReal'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Mercenary_Skills.Brawn.SexualTyrannosaurus'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Mercenary_Skills.Brawn.ComeAtMeBro',SkillDefinition'GD_Globals.Skill_MyCustomSkill'),PointsToUnlockNextTier=1))","GD_Siren_Streaming,SkillTreeBranchDefinition'GD_Siren_Skills.SkillTree.Branch_Cataclysm',Tiers,,((Skills=(SkillDefinition'GD_Siren_Skills.Cataclysm.Flicker',SkillDefinition'GD_Siren_Skills.Cataclysm.Foresight'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Siren_Skills.Cataclysm.Immolate',SkillDefinition'GD_Siren_Skills.Cataclysm.Helios'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Siren_Skills.Cataclysm.ChainReaction',SkillDefinition'GD_Siren_Skills.Cataclysm.CloudKill',SkillDefinition'GD_Siren_Skills.Cataclysm.Backdraft'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Siren_Skills.Cataclysm.Reaper'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Siren_Skills.Cataclysm.BlightPhoenix'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Siren_Skills.Cataclysm.Ruin',SkillDefinition'GD_Globals.Skill_MyCustomSkill'),PointsToUnlockNextTier=1))","GD_Tulip_Mechro_Streaming,SkillTreeBranchDefinition'GD_Tulip_Mechromancer_Skills.SkillTrees.Branch_BestFriendsForever',Tiers,,((Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.CloseEnough',SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.CookingUpTrouble'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.FancyMathematics',SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.BuckUp',SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.TheBetterHalf'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.PotentAsAPony',SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.UpshotRobot',SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.UnstoppableForce'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.ExplosiveClap',SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.MadeOfSternerStuff'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.20PercentCooler'),PointsToUnlockNextTier=5),(Skills=(SkillDefinition'GD_Tulip_Mechromancer_Skills.BestFriendsForever.SharingIsCaring',SkillDefinition'GD_Globals.Skill_MyCustomSkill'),PointsToUnlockNextTier=1))")

set Transient.GearboxAccountData_1 Services (Transient.SparkServiceConfiguration_0)

